<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daniel help</title>
    <style>
        /* CSS styles for the elements */
        * {
            padding: 10px;
        }
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>דניאל המתוסכל תיסכל אותכם שוב אבל סיגל לא בסביבה כדי לעזור לו??</h1>
    <p>אם אתם צריכים עזרה נפשית אבל אחבגים מסננים אותכם</p>
    <a href="racoon.html">תלחצו כאן</a>
</body>

</html>