<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        img {
            width: 40%;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            animation: rotate 5s linear infinite;
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="pedro-raccoon-raccoon.gif" id="racoon"> 
    <audio autoplay loop>
        <source src="best.mp3" type="audio/mpeg">
    </audio>

    <input type="checkbox" id="checkbox" checked>
    <label for="checkbox">
        שינוי מסך
    </label>

    <script>
        const checkbox = document.getElementById('checkbox');
        const racoon = document.getElementById('racoon');

        checkbox.addEventListener('change', () => {
            if (checkbox.checked) {
                racoon.style.animationPlayState = 'paused';
            } else {
                racoon.style.animationPlayState = 'running';
            }
        });
    </script>
</body>
</html>